name: External PR Automation - Main Orchestrator

# This is the main entry point for the adaptive PR workflow
# It coordinates categorization and validation workflows

on:
  pull_request_target:
    types:
      - opened
      - reopened
      - edited
      - synchronize
      - labeled

permissions:
  contents: read
  pull-requests: write
  checks: write

jobs:
  check-external:
    name: Check if External PR
    runs-on: ubuntu-latest
    outputs:
      is-external: ${{ steps.check.outputs.is-external }}
    steps:
      - name: Check if external contributor
        id: check
        run: |
          if [ "${{ github.event.pull_request.author_association }}" != "MEMBER" ] && \
             [ "${{ github.event.pull_request.author_association }}" != "OWNER" ]; then
            echo "is-external=true" >> "$GITHUB_OUTPUT"
            echo "External PR detected"
          else
            echo "is-external=false" >> "$GITHUB_OUTPUT"
            echo "ℹ️  Internal PR - skipping external workflow"
          fi

  categorize:
    name: Categorize PR
    needs: check-external
    if: needs.check-external.outputs.is-external == 'true'
    uses: ./.github/workflows/categorize-external-pr.yml
    permissions:
      contents: read
      pull-requests: write

  validate-small:
    name: Validate Small PR
    needs: [check-external, categorize]
    if: |
      needs.check-external.outputs.is-external == 'true' &&
      contains(github.event.pull_request.labels.*.name, 'size:small')
    uses: ./.github/workflows/validate-small-pr.yml
    permissions:
      contents: read
      pull-requests: write
      checks: write

  validate-medium:
    name: Validate Medium PR
    needs: [check-external, categorize]
    if: |
      needs.check-external.outputs.is-external == 'true' &&
      contains(github.event.pull_request.labels.*.name, 'size:medium')
    uses: ./.github/workflows/validate-medium-pr.yml
    permissions:
      contents: read
      pull-requests: write
      checks: write

  validate-large:
    name: Validate Large PR
    needs: [check-external, categorize]
    if: |
      needs.check-external.outputs.is-external == 'true' &&
      contains(github.event.pull_request.labels.*.name, 'size:large')
    uses: ./.github/workflows/validate-large-pr.yml
    permissions:
      contents: read
      pull-requests: write
      checks: write

  trigger-ai-review:
    name: Trigger AI Review
    needs: [check-external, validate-small, validate-medium, validate-large]
    if: |
      always() &&
      needs.check-external.outputs.is-external == 'true' &&
      (needs.validate-small.result == 'success' ||
       needs.validate-medium.result == 'success' ||
       needs.validate-large.result == 'success')
    runs-on: ubuntu-latest
    steps:
      - name: Determine review depth
        id: depth
        run: |
          if [ "${{ contains(github.event.pull_request.labels.*.name, 'size:small') }}" = "true" ]; then
            echo "depth=lightweight" >> "$GITHUB_OUTPUT"
          elif [ "${{ contains(github.event.pull_request.labels.*.name, 'size:medium') }}" = "true" ]; then
            echo "depth=thorough" >> "$GITHUB_OUTPUT"
          elif [ "${{ contains(github.event.pull_request.labels.*.name, 'size:large') }}" = "true" ] && \
               [ "${{ contains(github.event.pull_request.labels.*.name, 'alignment-approved') }}" = "true" ]; then
            echo "depth=lightweight" >> "$GITHUB_OUTPUT"
          else
            echo "depth=lightweight" >> "$GITHUB_OUTPUT"
          fi

      - name: Trigger Cursor Bugbot
        uses: ./.github/workflows/cursor-bugbot.yml
        with:
          pr-number: ${{ github.event.pull_request.number }}
          review-depth: ${{ steps.depth.outputs.depth }}

